# Generic project

# Build output
build/
dist/
out/
bin/

# Environment / secrets
.env
.env.local
.env.*
*.env
secrets/
credentials/
*.pem
*.key
*.cert
*.local.*

# Dependency directories
vendor/
packages/

# Logs
logs/
*.log
npm-debug.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Testing
coverage/
.coverage
*.lcov

# IDE / Editor
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*~

# OS generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.swp
