# Node.js / Web
# Note: package-lock.json / yarn.lock / pnpm-lock.yaml / bun.lockb are intentionally
# NOT listed here. Always commit your lockfile. npm ci requires package-lock.json.
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# Build output
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.astro/

# Environment
.env
.env.local
.env.*.local
.env.development.local
.env.test.local
.env.production.local

# Cache
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
.turbo/

# Testing
coverage/
.nyc_output/

# Runtime
*.pid
*.seed
*.pid.lock
pids/
logs/
*.log

# IDE / OS
.DS_Store
Thumbs.db
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
