# Python
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.conda/

# Distribution / packaging
.Python
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
pytestdebug.log

# Type checking
.mypy_cache/
.dmypy.json
dmypy.json
.pytype/

# Jupyter
.ipynb_checkpoints/
profile_default/
ipython_config.py

# pyenv
.python-version

# Environment
.env
.env.local
*.env

# IDE / OS
.DS_Store
Thumbs.db
.idea/
.vscode/
